PORT = 3000
DB_URL = 

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Student_is_backbone
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=tudent_is_backbone
REFRESH_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=